spring.application.name=WebApplicationForPet
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/vetShop
spring.datasource.username=root
spring.datasource.password=suriya@2002

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.servlet.session.timeout=30m
twilio.accountSid=AC27583f62786c398fddd4394f79f3d043
twilio.authToken=8f0850a33a085f40a48d45fc544273b0
twilio.phoneNumber=+18153398115


server.port=8010