body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f5f5f5;
}

.container {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 300px;
}

.container h1 {
    margin-bottom: 20px;
}
.container input[type="text"],
.container input[type="email"],
.container input[type="password"],
.container input[type="number"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}


.container button {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.container button:hover {
    background-color: #0056b3;
}

.container .login,
.container .signup {
    margin-top: 10px;
}

.container .login a,
.container .signup a {
    color: #007bff;
    text-decoration: none;
}

.container .login a:hover,
.container .signup a:hover {
    text-decoration: underline;
}

.container .or {
    margin: 20px 0;
    display: flex;
    align-items: center;
}

.container .or::before,
.container .or::after {
    content: '';
    flex: 1;
    border-bottom: 1px solid #ccc;
}

.container .or::before {
    margin-right: 10px;
}

.container .or::after {
    margin-left: 10px;
}

.container .social-login button {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container .social-login button img {
    margin-right: 10px;
}
