<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <!-- Basic -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <!-- Site Metas -->
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>PETLINK360</title>

    <!-- slider stylesheet -->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
    <!-- bootstrap core css -->
    <link rel="stylesheet" href="http://localhost:8010/bootstrap.css" />

    <!-- font awesome style -->
    <link rel="stylesheet" href="http://localhost:8010/font-awesome.min.css" />


    <!-- Custom styles for this template -->
    <link rel="stylesheet" href="http://localhost:8010/style.css" />

    <!-- responsive style -->
    <link rel="stylesheet" href="http://localhost:8010/responsive.css" />

</head>

<body>
<div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
        <div class="header_top">
            <div class="container-fluid">
                <div class="contact_nav">
                    <a href="">
                        <i class="fa fa-phone" aria-hidden="true"></i>
                        <span>
                Call : +91 9876543210
              </span>
                    </a>
                    <a href="">
                        <i class="fa fa-envelope" aria-hidden="true"></i>
                        <span>

                Email : petlink360@gmail.com
              </span>
                    </a>
                </div>
            </div>
        </div>
        <div class="header_bottom">
            <div class="container-fluid">
                <nav class="navbar navbar-expand-lg custom_nav-container ">
                    <a class="navbar-brand" href="index.html">
              <span>
                PETLINK:360
              </span>
                    </a>

                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class=""> </span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ">
                            <li class="nav-item active">
                                <a class="nav-link" href="home.html">Home <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="about.html"> About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="service.html">Services</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="Breeding.html">Breeding</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="Support Strays.html">Support Strays</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="chatbot.html">Chatbot</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" th:href="@{/my-account}">My Account</a>

                            </li>
                            <li class="nav-item">
                                <a class="nav-link" th:href="@{/savePetDetails}">Pet Profile</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="Coins.html">Coins</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" th:href="@{/dashboard}">Dashboard</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="Recorder.html">Recorder</a>
                            </li>

                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </header>
    <!-- end header section -->
</div>

<!-- about section -->

<section class="about_section layout_padding">
    <div class="container">
        <div class="row">
            <div class="col-lg-5 col-md-6">
                <div class="detail-box">
                    <h2>
                        About us
                    </h2>
                    <p>
                    <h3>what is PETLINK360?</h3>
                    PetLink360 is an all-in-one platform designed to enhance pet care by providing health monitoring, veterinary consultations, appointment bookings, and personalized tips.
                    It connects pet owners with grooming services, pet hotels, trainers, and accessory shops, while also supporting stray dogs through donations, adoption programs, and shelter collaborations.
                    <h3>How does it help pet owners?</h3>
                    **PetLink360** is a comprehensive platform designed to simplify and enhance pet care for owners by addressing their pets’ health, grooming, and overall well-being. Here’s how it helps:


                    <h5>Connecting with Veterinarians:</h5>
                    The platform makes it easy for pet owners to find nearby veterinarians and specialists. It facilitates telemedicine consultations for non-emergency health issues, providing quick and convenient access to professional advice.

                    <h5>Appointment Booking:</h5>
                    PetLink360 streamlines the process of scheduling veterinary appointments, sending reminders, and ensuring pet owners never miss important check-ups or vaccinations.

                    <h5>Personalized Care Tips: </h5>
                    Based on the pet’s breed, age, and health condition, the platform provides customized advice on diet, exercise, and preventive care to keep pets healthy and happy.

                    <h5>Access to Pet Services:</h5>
                    Pet owners can locate grooming services, pet hotels, trainers, and pet accessory shops effortlessly. This ensures pets are well-groomed, cared for during travels, trained properly, and provided with high-quality supplies.

                    <h5>Community and Networking:</h5>
                    The platform fosters a supportive community where pet owners can share experiences, seek advice, and connect with others for activities like playdates. It also facilitates responsible breeding by helping owners find compatible pets locally.

                    By integrating all these features, **PetLink360** empowers pet owners to manage their pets’ health and lifestyle efficiently while building a strong, connected community.
                    </p>
                    <a href="file:///C:/Users/madhu%20bala/Desktop/Inance%20Free%20Website%20Template%20-%20Free-CSS.com/inance-html/page1.html">
                        Read More
                    </a>
                </div>
            </div>
            <div class="col-lg-7 col-md-6">
                <div class="img-box">
                    <img src="https://th.bing.com/th/id/R.03f137aa3456f51c9f62d9e876e7a9ff?rik=tMY5NiYPQWnnkg&riu=http%3a%2f%2fgetwallpapers.com%2fwallpaper%2ffull%2fd%2f1%2fe%2f1129346-cute-cats-wallpaper-1080x1920-full-hd.jpg&ehk=%2fJcdRdco6dASg87GmgQEx5VyEz7bYP%2fM%2bGHwd2mq20g%3d&risl=&pid=ImgRaw&r=0" alt="">
                </div>
            </div>
        </div>
    </div>
</section>

<!-- end about section -->

<!-- info section -->
<section class="info_section ">
    <div class="container">
        <h4>
            Get In Touch
        </h4>
        <div class="row">
            <div class="col-lg-10 mx-auto">
                <div class="info_items">
                    <div class="row">
                        <div class="col-md-4">
                            <a href="">
                                <div class="item ">
                                    <div class="img-box ">
                                        <i class="fa fa-map-marker" aria-hidden="true"></i>
                                    </div>
                                    <p>
                                        Location
                                    </p>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-4">
                            <a href="">
                                <div class="item ">
                                    <div class="img-box ">
                                        <i class="fa fa-phone" aria-hidden="true"></i>
                                    </div>
                                    <p>
                                        +91 9876543210
                                    </p>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-4">
                            <a href="">
                                <div class="item ">
                                    <div class="img-box">
                                        <i class="fa fa-envelope" aria-hidden="true"></i>
                                    </div>
                                    <p>
                                        petlink360@gmail.com
                                    </p>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="social-box">
        <h4>
            Follow Us
        </h4>
        <div class="box">
            <a href="https://www.facebook.com/profile.php?id=61569867942674">
                <i class="fa fa-facebook" aria-hidden="true"></i>
            </a>


        </div>
    </div>
</section>



<!-- end info_section -->

<!-- footer section -->
<footer class="footer_section">
    <div class="container">
        <p>
            &copy; <span id="displayDateYear"></span>

            <a href="https://html.design/"></a>
        </p>
    </div>
</footer>
<!-- footer section -->

<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/bootstrap.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">
</script>
<script src="js/custom.js"></script>
<!-- Google Map -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCh39n5U-4IoWpsVGUHWdqB6puEkhRLdmI&callback=myMap"></script>
<!-- End Google Map -->


</body>

</html>