<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">


<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>PETLINK360</title>

  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
  <!-- bootstrap core css -->
  <link rel="stylesheet" href="http://localhost:8010/bootstrap.css" />

  <!-- font awesome style -->
  <link rel="stylesheet" href="http://localhost:8010/font-awesome.min.css" />


  <!-- Custom styles for this template -->
  <link rel="stylesheet" href="http://localhost:8010/style.css" />

  <!-- responsive style -->
  <link rel="stylesheet" href="http://localhost:8010/responsive.css" />

</head>

<body>
<div class="hero_area">
  <!-- header section strats -->
  <header class="header_section">
    <div class="header_top">
      <div class="container-fluid">
        <div class="contact_nav">
          <a href="">
            <i class="fa fa-phone" aria-hidden="true"></i>
            <span>
                Call : +91 9876543210
              </span>
          </a>
          <a href="">
            <i class="fa fa-envelope" aria-hidden="true"></i>
            <span>
                Email : petlink360@gmail.com
              </span>
          </a>
        </div>
      </div>
    </div>
    <div class="header_bottom">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="index.html">
              <span>
                PETLINK:360
              </span>
          </a>

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class=""> </span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ">
              <li class="nav-item active">
                <a class="nav-link" href="home.html">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html"> About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="service.html">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Breeding.html">Breeding</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Support Strays.html">Support Strays</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="chatbot.html">Chatbot</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" th:href="@{/my-account}">My Account</a>

              </li>
              <li class="nav-item">
                <a class="nav-link" th:href="@{/savePetDetails}">Pet Profile</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Coins.html">Coins</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" th:href="@{/dashboard}">Dashboard</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Recorder.html">Recorder</a>
              </li>

            </ul>
          </div>
        </nav>
      </div>
    </div>


    </header>
</div>
</body>

<!-- end header section -->
</div>
<!-- slider section -->
<section class="slider_section ">
  <div class="container ">
    <div class="row">
      <div class="col-md-6 ">
        <div class="detail-box">
          <h1>
            <br>

            General View About Pet Breeding

          </h1>

          <p>


            Pet breeding involves the controlled reproduction of pets to produce specific traits such as physical characteristics, temperament, or health. When done ethically, it helps maintain breed standards and supports responsible pet ownership. However, unethical practices can lead to overpopulation, genetic health issues, and poor animal welfare.


          <h2>
            Dog Breeding
          </h2>
          <p>
            Dog breeding is often aimed at preserving purebred lines or creating hybrids like Labradoodles to achieve specific traits. The process involves selecting healthy parent dogs that meet breed standards, with health screenings being crucial to identify and prevent genetic issues such as hip dysplasia. However, concerns arise with overbreeding and inbreeding, which can lead to severe health problems and contribute to overpopulation.
            Responsible breeding practices include proper socialization of puppies, regular veterinary oversight, and ensuring transparent and ethical rehoming of the puppies to suitable owners.

          <h2> Cat Breeding</h2>

          Cat breeding focuses on traits such as coat type (e.g., Persian long hair), color, or personality. The process is typically limited to pedigreed cats to preserve specific breed characteristics, with genetic tests being essential to detect conditions like hypertrophic cardiomyopathy.
          However, overbreeding of popular breeds like Persian or Siamese cats can lead to significant genetic health issues. Responsible breeding practices include providing proper care for kittens, maintaining small-scale breeding operations, and promoting adoption to balance demand and reduce overpopulation concerns.

          <h2>Bird Breeding</h2>

          Bird breeding is often carried out for exotic species like parrots, canaries, or finches, focusing on traits such as their appearance, songs, or intelligence.
          The process involves pairing compatible birds and ensuring optimal conditions, including proper nesting boxes and a balanced diet. However, overbreeding of exotic species can result in illegal trade, neglect, and various health or behavioral issues if their environment is unsuitable. Responsible practices include carefully monitoring breeding conditions, avoiding overcrowding, and educating owners about the specific needs and care requirements of the birds.


          </p>
          </p>

          </a>
        </div>
      </div>
      <div class="col-md-6">
        <div class="img-box">
          <img src="C:\Users\madhu bala\Downloads\r61q247o.png" alt="">
        </div>
      </div>
    </div>
  </div>
</section>
<!-- end slider section -->
</div>


<section class="service_section layout_padding">
  <div class="container ">
    <div class="heading_container heading_center">
      <h2> Breeding Services for  pets</h2>
    </div>
    <div class="row">
      <div class="col-sm-6 col-md-4 mx-auto">
        <div class="box ">
          <div class="img-box">
            <img src="" alt="" />
          </div>
          <div class="detail-box">
            <h5>
              New To Breeding
            </h5>
            <p>

            </p>
            <div class="btn-box">
              <a href="file:///C:/Users/madhu%20bala/Desktop/Inance%20Free%20Website%20Template%20-%20Free-CSS.com/inance-html/page1(breed).html">
                View More
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-sm-6 col-md-4 mx-auto">
        <div class="box ">
          <div class="img-box">
            <img src="" alt="" />
          </div>
          <div class="detail-box">
            <h5>
              Interested in Breeding
            </h5>
            <p>

            </p>
            <div class="btn-box">
              <a href="file:///C:/Users/madhu%20bala/Desktop/Inance%20Free%20Website%20Template%20-%20Free-CSS.com/inance-html/page2(breed).html">
                View More
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
</html>