<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>PETLINK360</title>

  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
  <!-- bootstrap core css -->
  <link rel="stylesheet" href="http://localhost:8010/bootstrap.css" />

  <!-- font awesome style -->
  <link rel="stylesheet" href="http://localhost:8010/font-awesome.min.css" />


  <!-- Custom styles for this template -->
  <link rel="stylesheet" href="http://localhost:8010/style.css" />

  <!-- responsive style -->
  <link rel="stylesheet" href="http://localhost:8010/responsive.css" />


</head>

<body>
<div class="hero_area">
  <!-- header section strats -->
  <header class="header_section">
    <div class="header_top">
      <div class="container-fluid">
        <div class="contact_nav">
          <a href="">
            <i class="fa fa-phone" aria-hidden="true"></i>
            <span>
                Call : +91 9876543210
              </span>
          </a>
          <a href="">
            <i class="fa fa-envelope" aria-hidden="true"></i>
            <span>
                Email : petlink360@gmail.com
              </span>
          </a>
        </div>
      </div>
    </div>
    <div class="header_bottom">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="home.html">
              <span>
                PETLINK:360
              </span>
          </a>

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class=""> </span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ">
              <li class="nav-item active">
                <a class="nav-link" href="home.html">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html"> About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="service.html">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Breeding.html">Breeding</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Support Strays.html">Support Strays</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="chatbot.html">Chatbot</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" th:href="@{/my-account}">My Account</a>

              </li>
              <li class="nav-item">
                <a class="nav-link" th:href="@{/savePetDetails}">Pet Profile</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Coins.html">Coins</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" th:href="@{/dashboard}">Dashboard</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Recorder.html">Recorder</a>
              </li>

            </ul>
          </div>
        </nav>
      </div>

    </div>
  </header>
  <title>Pet Care Chatbot</title>
  <style>
    body { font-family: Arial, sans-serif; background-color: #f4f4f9; padding: 20px; }
    .chat-container { max-width: 600px; margin: auto; background: #fff; padding: 20px; border-radius: 8px; box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); }
    .messages { border: 1px solid #ccc; height: 300px; overflow-y: scroll; padding: 10px; margin-bottom: 15px; background-color: #f9f9f9; }
    .message { margin: 10px 0; }
    .message.user { text-align: right; }
    .message.bot { text-align: left; }
    .input-container { display: flex; }
    .input-container input, select { flex: 1; padding: 10px; margin-right: 10px; border: 1px solid #ccc; border-radius: 4px; }
    .input-container button { padding: 10px 20px; background-color: #007bff; color: white; border: none; border-radius: 4px; cursor: pointer; }
    .input-container button:hover { background-color: #0056b3; }
    .hospital-list { margin-top: 10px; }
    .hospital-item { padding: 8px; border-bottom: 1px solid #ccc; cursor: pointer; }
    .hospital-item:hover { background-color: #f1f1f1; }
    .booking-form { display: none; padding: 10px; border: 1px solid #ccc; background: #f9f9f9; border-radius: 4px; margin-top: 10px; }
  </style>
</div>
<body>
<div class="chat-container">
  <h2>Pet Care Chatbot</h2>

  <div id="messages" class="messages">
    <div class="message bot">👋 Hello! Enter your location and select a category to find nearby hospitals or pharmacies.</div>
  </div>

  <div class="input-container">
    <input type="text" id="locationInput" placeholder="Enter your city (e.g., Mumbai)">
    <select id="categorySelect">
      <option value="veterinary">Veterinary Hospital</option>
      <option value="pharmacy">Pharmacy</option>
    </select>
    <button onclick="fetchLocations()">Search</button>
  </div>

  <div id="hospitalResults" class="hospital-list"></div>

  <!-- Slot Booking Form -->
  <div id="bookingForm" class="booking-form">
    <h3>Book a Slot</h3>
    <input type="text" id="userName" placeholder="Enter your name">
    <input type="tel" id="userPhone" placeholder="Enter phone number">
    <input type="text" id="petName" placeholder="Enter your Pet's Name">
    <input type="date" id="bookingDate">
    <input type="time" id="bookingTime">
    <button onclick="bookSlot()">Book Now</button>
  </div>
</div>

<script>
  let selectedHospital = "";

  function fetchLocations() {
      let location = document.getElementById("locationInput").value;
      let category = document.getElementById("categorySelect").value;
      let messagesDiv = document.getElementById("messages");

      if (!location) {
          messagesDiv.innerHTML += '<div class="message bot">❌ Please enter a location.</div>';
          return;
      }

      fetch(`http://localhost:8010/api/locations/search?location=${location}&type=${category}`)
          .then(response => response.json())
          .then(data => {
              let hospitalDiv = document.getElementById("hospitalResults");
              hospitalDiv.innerHTML = "<h4>Nearby " + (category === "veterinary" ? "Hospitals" : "Pharmacies") + ":</h4>";

              data.forEach(place => {
                  hospitalDiv.innerHTML += `
                      <div class="hospital-item" onclick="selectHospital('${place.name}')">
                          🏥 <b>${place.name}</b><br>
                          📍 ${place.address}
                      </div>
                  `;
              });
          })
          .catch(error => {
              console.error("Error:", error);
              messagesDiv.innerHTML += '<div class="message bot">❌ No results found.</div>';
          });
  }

  function selectHospital(name) {
      selectedHospital = name;
      document.getElementById("bookingForm").style.display = "block";
  }

 function bookSlot() {
    let userName = document.getElementById("userName").value;
    let userPhone = document.getElementById("userPhone").value;
    let petName = document.getElementById("petName").value; // Get pet name
    let bookingDate = document.getElementById("bookingDate").value;
    let bookingTime = document.getElementById("bookingTime").value;
    let messagesDiv = document.getElementById("messages");

    if (!userName || !userPhone || !petName || !bookingDate || !bookingTime) {
        messagesDiv.innerHTML += '<div class="message bot">❌ Please fill all details, including Pet Name.</div>';
        return;
    }

    fetch("http://localhost:8010/api/slots/book", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({
            userName,
            userPhoneNumber: userPhone,
            petName, // Include pet name in request
            hospitalName: selectedHospital,
            bookingDate,
            bookingTime
        })
    })
    .then(response => response.text())
    .then(message => {
        messagesDiv.innerHTML += `<div class="message bot">✅ ${message}</div>`;
        document.getElementById("bookingForm").style.display = "none";
    })
    .catch(error => {
        console.error("Error:", error);
        messagesDiv.innerHTML += '<div class="message bot">❌ Booking failed.</div>';
    });
}

</script>

</body>
</body>
</html>
