<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <!-- Basic -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <!-- Site Metas -->
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>PETLINK360</title>

    <!-- slider stylesheet -->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
    <!-- bootstrap core css -->
    <link rel="stylesheet" href="http://localhost:8010/bootstrap.css" />

    <!-- font awesome style -->
    <link rel="stylesheet" href="http://localhost:8010/font-awesome.min.css" />


    <!-- Custom styles for this template -->
    <link rel="stylesheet" href="http://localhost:8010/style.css" />

    <!-- responsive style -->
    <link rel="stylesheet" href="http://localhost:8010/responsive.css" />

</head>

<div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
        <div class="header_top">
            <div class="container-fluid">
                <div class="contact_nav">
                    <a href="">
                        <i class="fa fa-phone" aria-hidden="true"></i>
                        <span>
                Call : +91 9876543210
              </span>
                    </a>
                    <a href="">
                        <i class="fa fa-envelope" aria-hidden="true"></i>
                        <span>
                Email : petlink360@gmail.com
              </span>
                    </a>
                </div>
            </div>
        </div>
        <div class="header_bottom">
            <div class="container-fluid">
                <nav class="navbar navbar-expand-lg custom_nav-container ">
                    <a class="navbar-brand" href="home.html">
              <span>
                PETLINK:360
              </span>
                    </a>

                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class=""> </span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ">
                            <li class="nav-item active">
                                <a class="nav-link" href="home.html">Home <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="about.html"> About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="service.html">Services</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="Breeding.html">Breeding</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="Support Strays.html">Support Strays</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="chatbot.html">Chatbot</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" th:href="@{/my-account}">My Account</a>

                            </li>
                            <li class="nav-item">
                                <a class="nav-link" th:href="@{/savePetDetails}">Pet Profile</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="Coins.html">Coins</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" th:href="@{/dashboard}">Dashboard</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="Recorder.html">Recorder</a>
                            </li>

                        </ul>
                    </div>
                </nav>
            </div>
        </div>


        </header>
</div>

    <title>Coin Feature</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f9f9f9;
        }
        .coin-section {
            background: #ffffff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 30px;
            margin-top: 50px;
            text-align: center;
        }
        .header-text {
            color: #333;
        }
        .reward-text {
            color: #28a745;
        }
    </style>
</head>
<!--<div class="container">-->
<!--    <div class="text-center mt-5">-->
<!--        <h1 class="header-text">Welcome Back, Pet Owner!</h1>-->
<!--        <p class="text-muted">Earn coins and rewards for visiting our website.</p>-->
<!--    </div>-->

<!--    <div class="row justify-content-center">-->
<!--        <div class="col-md-6">-->
<!--            <div class="coin-section">-->
<!--                <h4>Your Current Coins: <span id="coin-count">0</span></h4>-->
<!--                <p class="reward-text" id="reward-status"></p>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->
<!--</div>-->

<!--<script>-->
<!--document.addEventListener("DOMContentLoaded", function () {-->
<!--    fetch("/api/user/increaseCoins")-->
<!--        .then(response => response.json())-->
<!--        .then(data => {-->
<!--            if (data !== null) {-->
<!--                document.getElementById("coinCount").innerText = "Coins: " + data;-->
<!--            }-->
<!--        })-->
<!--        .catch(error => console.error("Error updating coins:", error));-->
<!--});-->
<!--</script>-->

<script>
    document.addEventListener("DOMContentLoaded", function () {
        fetch("/increaseCoins")
            .then(response => response.json())
            .then(data => {
                console.log("API Response:", data); // Debugging log

                if (data && data.coins !== undefined) {
                    document.getElementById("totalCoins").innerText = data.coins;
                    localStorage.setItem("coins", data.coins); // Store in local storage

                    let coinsNeeded = Math.max(1000 - data.coins, 0);
                    document.getElementById("remainingCoins").innerText = coinsNeeded;
                } else {
                    console.error("Invalid response structure:", data);
                }
            })
            .catch(error => console.error("Error fetching coins:", error));
    });
</script>
<body>
<h2>Coin Page</h2>
<p><strong>Total Coins:</strong> <span id="totalCoins">Loading...</span></p>
<p>You need <span id="remainingCoins">Loading...</span> more coins to earn your next reward!</p>
</body>
</html>
