<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>PETLINK360</title>

  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
  <!-- bootstrap core css -->
  <link rel="stylesheet" href="http://localhost:8010/bootstrap.css" />

  <!-- font awesome style -->
  <link rel="stylesheet" href="http://localhost:8010/font-awesome.min.css" />


  <!-- Custom styles for this template -->
  <link rel="stylesheet" href="http://localhost:8010/style.css" />

  <!-- responsive style -->
  <link rel="stylesheet" href="http://localhost:8010/responsive.css" />

<div class="hero_area">
  <!-- header section strats -->
  <header class="header_section">
    <div class="header_top">
      <div class="container-fluid">
        <div class="contact_nav">
          <a href="">
            <i class="fa fa-phone" aria-hidden="true"></i>
            <span>
                Call : +91 9876543210
              </span>
          </a>
          <a href="">
            <i class="fa fa-envelope" aria-hidden="true"></i>
            <span>
                Email : petlink360@gmail.com
              </span>
          </a>
        </div>
      </div>
    </div>
    <div class="header_bottom">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="home.html">
              <span>
                PETLINK:360
              </span>
          </a>

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class=""> </span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ">
              <li class="nav-item active">
                <a class="nav-link" href="home.html">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html"> About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="service.html">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Breeding.html">Breeding</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Support Strays.html">Support Strays</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="chatbot.html">Chatbot</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" th:href="@{/my-account}">My Account</a>

              </li>
              <li class="nav-item">
                <a class="nav-link" th:href="@{/savePetDetails}">Pet Profile</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Coins.html">Coins</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" th:href="@{/dashboard}">Dashboard</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Recorder.html">Recorder</a>
              </li>

            </ul>
          </div>
        </nav>
      </div>
    </div>


    </header>
</div>

<!-- end header section -->
</div>


  <title>Pet Owner Dashboard</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
        background-color: #f9f9f9;
    }
    .dashboard-section {
        background: #ffffff;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        padding: 30px;
        margin-top: 20px;
    }
    .header-text {
        color: #333;
        margin-bottom: 30px;
    }
    .card {
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    .card h5 {
        color: #555;
    }
    .stat-value {
        font-size: 24px;
        font-weight: bold;
        color: #007bff;
    }
  </style>
</head>
<body>
<div class="container">
  <div class="text-center mt-5">
    <h1 class="header-text">Welcome to Your Dashboard</h1>
    <p class="text-muted">Manage your details and track your activities.</p>
  </div>

  <!-- Personal Details Section -->
  <div class="dashboard-section">
    <h4>Personal Details</h4>
    <p><strong>Name:</strong> <span th:text="${user.name}"></span></p>
    <p><strong>Email:</strong> <span th:text="${user.email}"></span></p>
    <p><strong>Phone:</strong> <span th:text="${user.phoneNumber}"></span></p>
  </div>

  <!-- Pet Details Section -->
  <div class="dashboard-section">
    <h4>Pet Details</h4>
    <table class="table table-bordered">
      <thead>
      <tr>
        <th>Pet Name</th>
        <th>Type</th>
        <th>Breed</th>
        <th>Age</th>
        <th>Health Status</th>
      </tr>
      </thead>
      <tbody>
      <tr th:each="pet : ${pets}">
        <td th:text="${pet.petName}"></td>
        <td th:text="${pet.type}"></td>
        <td th:text="${pet.breed}"></td>
        <td th:text="${pet.age} + ' Years'"></td>
      </tr>
      </tbody>
    </table>
  </div>


  <!-- Fund Provided for Strays -->
  <div class="dashboard-section">
    <h4>Funds Provided for Strays</h4>
    <p><strong>Total Donations:</strong> ₹500.00</p>
  </div>

  <!-- Vet Appointments Section -->
  <div class="dashboard-section">
    <h4>Vet Appointments</h4>
    <table class="table table-bordered">
      <thead>
      <tr>
        <th>Pet Name</th>
        <th>Appointment Date</th>
        <th>Time</th>
        <th>Hospital Name</th>
      </tr>
      </thead>
      <tbody>
      <tr th:each="appointment : ${appointments}">
        <td th:text="${appointment.petName}"></td>
        <td th:text="${appointment.bookingDate}"></td>
        <td th:text="${appointment.bookingTime}"></td>
        <td th:text="${appointment.hospitalName}"></td> <!-- Assuming hospital acts as Vet -->
      </tr>
      </tbody>
    </table>
  </div>


  <!-- Coins Earned -->
  <div class="dashboard-section">
    <h4>Coins Earned</h4>
    <p><strong>Total Coins:</strong> <span id="totalCoins" class="stat-value">0</span></p>
    <p><strong>Rewards:</strong> <span class="stat-value">0</span></p>
    <p class="text-muted">You need <strong id="remainingCoins">0</strong> more coins to earn your next reward!</p>
  </div>

  <script>
    document.addEventListener("DOMContentLoaded", function () {
        fetch("/api/user/getCoins")
            .then(response => response.json())
            .then(data => {
                if (data !== null) {
                    document.getElementById("totalCoins").innerText = data;

                    // Update remaining coins needed for next reward (assuming 1000 coins required)
                    let coinsNeeded = Math.max(1000 - data, 0);
                    document.getElementById("remainingCoins").innerText = coinsNeeded;
                }
            })
            .catch(error => console.error("Error fetching coins:", error));
    });
  </script>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</div>
</body>
</html>
