<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>PETLINK360</title>

  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
  <!-- bootstrap core css -->
  <link rel="stylesheet" href="http://localhost:8010/bootstrap.css" />

  <!-- font awesome style -->
  <link rel="stylesheet" href="http://localhost:8010/font-awesome.min.css" />


  <!-- Custom styles for this template -->
  <link rel="stylesheet" href="http://localhost:8010/style.css" />

  <!-- responsive style -->
  <link rel="stylesheet" href="http://localhost:8010/responsive.css" />


</head>

<body>
<div class="hero_area">
  <!-- header section strats -->
  <header class="header_section">
    <div class="header_top">
      <div class="container-fluid">
        <div class="contact_nav">
          <a href="">
            <i class="fa fa-phone" aria-hidden="true"></i>
            <span>
                Call : +91 9876543210
              </span>
          </a>
          <a href="">
            <i class="fa fa-envelope" aria-hidden="true"></i>
            <span>
                Email : petlink360@gmail.com
              </span>
          </a>
        </div>
      </div>
    </div>
    <div class="header_bottom">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="home.html">
              <span>
                PETLINK:360
              </span>
          </a>

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class=""> </span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ">
              <li class="nav-item active">
                <a class="nav-link" href="home.html">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html"> About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="service.html">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Breeding.html">Breeding</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Support Strays.html">Support Strays</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="chatbot.html">Chatbot</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" th:href="@{/my-account}">My Account</a>

              </li>
              <li class="nav-item">
                <a class="nav-link" th:href="@{/savePetDetails}">Pet Profile</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Coins.html">Coins</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" th:href="@{/dashboard}">Dashboard</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Recorder.html">Recorder</a>
              </li>

            </ul>
          </div>
        </nav>
      </div>

    </div>
  </header>
  <!-- end header section -->
  <!-- slider section -->
  <section class="slider_section ">
    <div class="container ">
      <div class="row">
        <div class="col-md-6 ">
          <div class="detail-box">
            <h1>
              PET PARADISE <br>


            </h1>

            <p>

            <h4>
              PetLink360 is a comprehensive platform offering pet health monitoring, veterinary consultations, appointment bookings, and healthcare tips through an intuitive chatbot. It helps pet owners find grooming services, pet hotels, accessory shops, and trainers, while also facilitating responsible pet breeding. Additionally, PetLink360 supports stray dogs by connecting users with shelters, enabling donations, and promoting adoption and sterilization programs, creating a positive impact on pet welfare.

            </h4>
            </p>

            </a>
          </div>
        </div>
        <div class="col-md-6">
          <div class="img-box">
            <img src="https://th.bing.com/th/id/R.23c67a0cb90da97436547141e4d11631?rik=IRvw1l1iwWf3MQ&riu=http%3a%2f%2fwww.pngmart.com%2ffiles%2f10%2fDog-Sitting-PNG-HD.png&ehk=xcVqOZ9Cqwe180Wjmj%2bXXoaH3gEN3mYPzc3%2bsuB%2bkrU%3d&risl=&pid=ImgRaw&r=0" alt="">
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end slider section -->
</div>

<!-- feature section -->
<section class="feature_section">
  <div class="container">
    <div class="feature_container">
      <div class="box">
        <div class="img-box">
          <svg enable-background="new 0 0 511.995 511.995" height="400" viewBox="0 0 511.995 511.995" width="1" xmlns="http://www.w3.org/2000/svg">
            <g>
              <g>

              </g>
            </g>
          </svg>
        </div>
        <h5 class="name">
          DOGS

        </h5>
      </div>
      <div class="box active">
        <div class="img-box">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64" width="512" height="512">
            <g id="paint-painted-paint_roller-home-house" data-name="paint-painted-paint roller-home-house">

            </g>
          </svg>
        </div>
        <h5 class="name">
          CATS
        </h5>
      </div>
      <div class="box">
        <div class="img-box">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64" width="512" height="512">

            </g>
          </svg>
        </div>
        <h5 class="name">
          BIRDS
        </h5>
      </div>
      <div class="box">
        <div class="img-box">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64" width="512" height="512">

            </g>
          </svg>
        </div>
        <h5 class="name">
          FARM ANIMALS
        </h5>
      </div>
    </div>
  </div>
</section>

<!-- end feature section -->

<!-- about section -->

<section class="about_section layout_padding-bottom">
  <div class="container">
    <div class="row">
      <div class="col-lg-5 col-md-6">
        <div class="detail-box">
          <h2>
            DOGS
          </h2>
          <p>
            Ensuring a dog's health and well-being involves several key aspects. Regular health care, including check-ups, vaccinations, proper nutrition, exercise, and parasite prevention, is essential for maintaining physical and mental wellness. Responsible breeding practices, such as health screening and genetic compatibility, are crucial to avoid hereditary issues and overpopulation. Grooming services like regular bathing, brushing, nail trimming, ear cleaning, and dental care help prevent infections and keep dogs looking and feeling their best. Veterinarian consultations are vital for early diagnosis and treatment of illnesses, as well as for receiving professional advice on behavior and diet. Training plays a significant role in a dog’s development, with professional trainers helping to instill obedience, socialization, and specific skills based on the owner’s needs. Well-trained dogs are safer, more adaptable, and better behaved. Essential accessories, such as collars, leashes, ID tags, toys, and comfortable bedding, contribute to a dog’s safety, stimulation, and comfort. Maintaining a clean living environment, ensuring proper feeding and hydration routines, and monitoring for any physical or behavioral changes are also critical. Together, these efforts ensure a happy, healthy, and well-adjusted life for dogs.
          </p>

          </a>
        </div>
      </div>
      <div class="col-lg-7 col-md-6">
        <div class="img-box">
          <img src="https://i.pinimg.com/736x/96/ed/0e/96ed0ef2861b6bf0d38061effba2c7e9.jpg" alt="">
        </div>
      </div>
    </div>
  </div>
</section>
<section class="about_section layout_padding-bottom">
  <div class="container">
    <div class="row">
      <div class="col-lg-5 col-md-6">
        <div class="detail-box">
          <h2>
            CATS
          </h2>
          <p>
            Ensuring a cat's health and well-being involves several essential aspects. Regular health care, including vaccinations, deworming, flea control, and a balanced diet, is critical for maintaining overall wellness. Responsible breeding practices, such as health screenings and proper care during pregnancy, help ensure the health of both mother and kittens. Grooming services, including regular brushing to reduce shedding and hairballs, nail trimming, ear cleaning, and occasional baths for long-haired breeds, keep cats looking and feeling their best. Routine vet consultations are vital for preventive care, dental health, and addressing any unusual behaviors or symptoms. Essential accessories like scratching posts, litter boxes, carriers, toys, comfortable bedding, and feeding dishes contribute to a cat’s comfort and stimulation. Maintenance includes keeping litter boxes and living spaces clean, monitoring for health or behavioral changes, and providing a safe indoor environment with access to windows or secure outdoor areas. Training activities, such as litter training, interactive toys for mental stimulation, and basic commands like “come,” help improve behavior and engagement. Together, these efforts ensure a cat’s health, happiness, and adaptability in their environment.
          </p>


        </div>
      </div>
      <div class="col-lg-7 col-md-6">
        <div class="img-box">
          <img src="C:\Users\madhu bala\Downloads\kg6l3oko.png" alt="">
        </div>
      </div>
    </div>
  </div>
</section>
<section class="about_section layout_padding-bottom">
  <div class="container">
    <div class="row">
      <div class="col-lg-5 col-md-6">
        <div class="detail-box">
          <h2>
            BIRDS
          </h2>
          <p>
            Ensuring a bird's health and well-being involves proper health care, including a balanced diet, clean water, regular cage cleaning, and protection from drafts and extreme temperatures. Responsible breeding requires suitable pair selection, a stress-free environment, and proper nesting facilities. Grooming includes regular nail and beak trimming, feather maintenance, and ensuring access to baths or misting for hygiene. Routine vet consultations help monitor health, prevent diseases, and address any unusual behaviors. Essential accessories like spacious cages, perches, toys, feeding dishes, and bird-safe materials ensure comfort and stimulation. Maintenance involves keeping the living space clean, monitoring for health changes, and providing social interaction or companionship. Training activities, such as step-up commands, recall training, and interactive play, help improve behavior and strengthen the bond between birds and their owners. Together, these efforts ensure a happy, healthy, and well-adjusted bird.
          </p>


        </div>
      </div>
      <div class="col-lg-7 col-md-6">
        <div class="img-box">
          <img src="https://i.pinimg.com/736x/30/a7/e2/30a7e248487a125360abcdc59851796c.jpg" alt="">
        </div>
      </div>
    </div>
  </div>
</section>
<section class="about_section layout_padding-bottom">
  <div class="container">
    <div class="row">
      <div class="col-lg-5 col-md-6">
        <div class="detail-box">
          <h2>
            COWS
          </h2>
          <p>
            Caring for a cow's health involves regular health care, including vaccinations, deworming, a balanced diet, and access to clean water, ensuring proper shelter to protect from harsh weather. Responsible breeding practices include genetic screening, ensuring the health of both the cow and calf, and proper management during pregnancy and calving. Grooming services for cows typically involve brushing to maintain a clean coat and hoof trimming to prevent infections. Regular vet consultations are essential for preventive care, disease detection, and reproductive health management. Maintenance includes keeping living areas clean, monitoring health and behavior, and ensuring adequate space for movement or grazing. These practices contribute to the cow's overall well-being, productivity, and longevity.
          </p>


        </div>
      </div>
      <div class="col-lg-7 col-md-6">
        <div class="img-box">
          <img src="https://i.pinimg.com/736x/a2/7a/c7/a27ac747771fb4fbe34eb439cfd832c4.jpg" alt="">
        </div>
      </div>
    </div>
  </div>
</section>
<section class="about_section layout_padding-bottom">
  <div class="container">
    <div class="row">
      <div class="col-lg-5 col-md-6">
        <div class="detail-box">
          <h2>
            Goat
          </h2>
          <p>
            Goat health care includes regular vaccinations, deworming, a balanced diet, and access to clean water, along with proper shelter to protect them from extreme weather. Responsible breeding involves genetic screening and ensuring the health of both the doe and kid during pregnancy and birth. Grooming services for goats often include brushing to maintain a healthy coat, hoof trimming to prevent infections, and parasite control. Routine vet consultations are important for preventive care, disease management, and reproductive health. Maintenance involves keeping living areas clean, monitoring for health or behavioral changes, and ensuring access to pasture or exercise space. These practices ensure goats' overall health, productivity, and comfort.
          </p>


        </div>
      </div>
      <div class="col-lg-7 col-md-6">
        <div class="img-box">
          <img src="https://i.pinimg.com/736x/b1/ee/f6/b1eef6bfb8ccecabba48c62e7183f92e.jpg" alt="">
        </div>
      </div>
    </div>
  </div>
</section>
<section class="about_section layout_padding-bottom">
  <div class="container">
    <div class="row">
      <div class="col-lg-5 col-md-6">
        <div class="detail-box">
          <h2>
            CHICKEN
          </h2>
          <p>

            Chicken health care includes regular vaccinations, parasite control, a balanced diet, and access to clean water to ensure overall wellness. Responsible breeding practices involve selecting healthy stock and managing proper care during mating, incubation, and hatching. Grooming services for chickens typically focus on cleaning, checking for parasites like mites and lice, and maintaining healthy feathers. Regular vet consultations are important for disease prevention, reproductive health, and managing any behavioral or health issues. Maintenance includes cleaning coops, ensuring proper ventilation, and monitoring for health changes. These practices contribute to the chickens' health, comfort, and productivity, whether for egg-laying or meat production.

          </p>

        </div>
      </div>
      <div class="col-lg-7 col-md-6">
        <div class="img-box">
          <img src="https://i.pinimg.com/736x/d1/84/69/d18469b551b7d129dbacf7bcf32dd4a0.jpg" alt="">
        </div>
      </div>
    </div>
  </div>
</section>





<!-- end about section -->


<!-- professional section -->

<section class="professional_section layout_padding">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <div class="img-box">
          <img src="https://www.shutterstock.com/image-photo/kittens-puppies-isolated-on-white-600nw-521531920.jpg" alt="">

        </div>
      </div>
      <div class="col-md-6 ">
        <div class="detail-box">
          <h2>

            Love is a "four-legged word"
            FURRY FRIENDS WITH HAPPY HEARTS!<br>
          </h2>
          <p>
          <h3>
            As a pet owner, nothing is more important than your pet's health and happiness. Receive expert health advice tailored to every stage of your pet's life, from puppyhood to their senior years.
          </h3>
          </p>

          </a>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- end professional section -->

<!-- service section -->

<section class="service_section layout_padding">
  <div class="container ">
    <div class="heading_container heading_center">
      <h2> Our Services </h2>
    </div>
    <div class="row">
      <div class="col-sm-6 col-md-4 mx-auto">
        <div class="box ">
          <div class="img-box">
            <img src="https://static.vecteezy.com/system/resources/previews/023/544/084/non_2x/puppy-black-and-white-illustration-vector.jpg" alt="" />
          </div>
          <div class="detail-box">
            <h3>
              Breeding
            </h3>
            <p>
              PetLink360 connects pet owners for responsible breeding by allowing them to create detailed breeding profiles, showcasing their pets' breed, age, health, and certifications.
              The platform uses location-based networking to find compatible pets and promotes ethical breeding by offering health insights, genetic compatibility, and vet consultations. Owners can schedule safe, convenient meetings, ensuring a responsible and informed breeding process.
            </p>
          </div>
        </div>
      </div>
      <div class="col-sm-6 col-md-4 mx-auto">
        <div class="box ">
          <div class="img-box">
            <img src="https://th.bing.com/th/id/OIP.7F-jswG43SdyJbTq9KTNOQHaFo?rs=1&pid=ImgDetMain" alt="" />
          </div>
          <div class="detail-box">
            <h3>
              Chatbot
            </h3>
            <p>
              By using the PetLink360 chatbot, pet owners can easily connect with veterinarians, making it simple to book appointments for their pets. The chatbot provides instant access to healthcare tips tailored to the specific needs of pets, covering topics like diet, exercise and common health concerns. It also offers detailed information on pet care.
              Additionally, the chatbot helps facilitate consultation with local vets and pharmacies, ensuring timely access to medical advice, all within one convenient platform.
            </p>
          </div>
        </div>
      </div>
      <div class="col-sm-6 col-md-4 mx-auto">
        <div class="box ">
          <div class="img-box">
            <img src="https://th.bing.com/th/id/OIP.6ncJkLNu8d7R4zGLfG2AVAHaGP?rs=1&pid=ImgDetMain" alt="" />
          </div>
          <div class="detail-box">
            <h3>
              Support Strays
            </h3>
            <p>
              PetLink360 supports stray dogs by connecting users with organizations and shelters that provide medical care, food, and shelter.
              The platform allows users to contribute funds, sponsor treatments, or adopt stray dogs. Additionally, it promotes sterilization programs and raises awareness to improve the lives of strays, ensuring they receive the care and support they deserve."
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="btn-box">

    </div>
  </div>
</section>

<!-- end service section -->

<!-- client section -->

<section class="client_section ">
  <div class="container">
    <div class="heading_container heading_center">
      <h2>
        What Our Clients Say
      </h2>
    </div>
    <div class="carousel-wrap layout_padding2-top ">
      <div class="owl-carousel">
        <div class="item">
          <div class="box">
            <div class="client_id">
              <div class="img-box">
                <img src="https://www.mockofun.com/wp-content/uploads/2019/12/circle-profile-pic-768x730.jpg" alt="">
              </div>
              <div class="client_detail">
                <div class="client_info">
                  <h6>
                    Hermione Granger
                  </h6>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                </div>
                <i class="fa fa-quote-left" aria-hidden="true"></i>
              </div>
            </div>
            <div class="client_text">
              <p>
                Booking an appointment with my vet was so easy through PetLink360's chatbot. I got instant support for my dog's health issue!
              </p>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="box">
            <div class="client_id">
              <div class="img-box">
                <img src="https://www.carltonone.com/hs-fs/hubfs/sam.7fa777b2.png?width=625&height=625&name=sam.7fa777b2.png" alt="">
              </div>
              <div class="client_detail">
                <div class="client_info">
                  <h6>
                    Ron Weasley
                  </h6>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                </div>
                <i class="fa fa-quote-left" aria-hidden="true"></i>
              </div>
            </div>
            <div class="client_text">
              <p>
                The platform helped me connect with a nearby pet owner for responsible breeding. The health insights and vet consultations were a bonus!
              </p>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="box">
            <div class="client_id">
              <div class="img-box">
                <img src="https://d3wnzga3fpd9a.cloudfront.net/photos/Dr-Samuel-Russell-MD-365164-circle_large__v1__.png" alt="">
              </div>
              <div class="client_detail">
                <div class="client_info">
                  <h6>
                    Lucius Malfoy
                  </h6>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                </div>
                <i class="fa fa-quote-left" aria-hidden="true"></i>
              </div>
            </div>
            <div class="client_text">
              <p>
                I love how the chatbot provides tailored care tips for my cat, from grooming to dietary advice. It's been a game-changer!
              </p>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="box">
            <div class="client_id">
              <div class="img-box">
                <img src="https://www.the.house/hs-fs/hubfs/31315a4c-5d12-4a91-a513-22e5afe1a6cc%204.png?width=1062&height=1062&name=31315a4c-5d12-4a91-a513-22e5afe1a6cc%204.png" alt="">
              </div>
              <div class="client_detail">
                <div class="client_info">
                  <h6>
                    Parvati Patil
                  </h6>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                </div>
                <i class="fa fa-quote-left" aria-hidden="true"></i>
              </div>
            </div>
            <div class="client_text">
              <p>
                Thanks to PetLink360, I found other pet owners nearby for playdates and advice. It’s great for building a pet-loving community!
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- end client section -->

<!-- contact section -->

<section class="contact_section layout_padding">
  <div class="container">
    <div class="heading_container">
      <h2>
        location
      </h2>
    </div>
    <div class="row">
      <div class="col-md-6">

      </div>

    </div>
    <div class="col-md-6">
      <div class="map_container">
        <div class="map">
          <div id="googleMap" style="width:100%;height:100%;"></div>
        </div>
      </div>
    </div>
  </div>
  </div>
</section>

<!-- end contact section -->


<!-- info section -->
<section class="info_section ">
  <div class="container">
    <h4>
      Get In Touch
    </h4>
    <div class="row">
      <div class="col-lg-10 mx-auto">
        <div class="info_items">
          <div class="row">
            <div class="col-md-4">
              <a href="">
                <div class="item ">
                  <div class="img-box ">
                    <i class="fa fa-map-marker" aria-hidden="true"></i>
                  </div>
                  <p>
                    Location
                  </p>
                </div>
              </a>
            </div>
            <div class="col-md-4">
              <a href="">
                <div class="item ">
                  <div class="img-box ">
                    <i class="fa fa-phone" aria-hidden="true"></i>
                  </div>
                  <p>
                    +91 9876543210
                  </p>
                </div>
              </a>
            </div>
            <div class="col-md-4">
              <a href="">
                <div class="item ">
                  <div class="img-box">
                    <i class="fa fa-envelope" aria-hidden="true"></i>
                  </div>
                  <p>
                    petlink360@gmail.com
                  </p>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="social-box">
    <h4>
      Follow Us
    </h4>
    <div class="box">
      <a href="https://www.facebook.com/profile.php?id=61569867942674">
        <i class="fa fa-facebook" aria-hidden="true"></i>
      </a>


    </div>
  </div>
</section>



<!-- end info_section -->

<!-- footer section -->
<footer class="footer_section">
  <div class="container">
    <p>
      &copy; <span id="displayDateYear"></span>
      <a href="https://html.design/"></a>
    </p>
  </div>
</footer>
<!-- footer section -->

<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/bootstrap.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">
</script>
<script src="js/custom.js"></script>
<!-- Google Map -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCh39n5U-4IoWpsVGUHWdqB6puEkhRLdmI&callback=myMap"></script>
<!-- End Google Map -->


</body>

</html>