<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Portal</title>
  <style>
    body {
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: #f5f5f5;
    }

    .container {
        background-color: white;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        text-align: center;
        width: 350px;
    }

    h1 {
        margin-bottom: 20px;
    }

    input[type="text"],
    input[type="password"] {
        width: calc(100% - 20px);
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 4px;
    }

    button {
        width: 100%;
        padding: 10px;
        background-color: #28a745;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
    }

    button:hover {
        background-color: #218838;
    }

    .signup {
        margin-top: 10px;
        font-size: 14px;
    }

    .signup a {
        color: #007bff;
        text-decoration: none;
        font-weight: bold;
    }

    .signup a:hover {
        text-decoration: underline;
    }

    .or {
        margin: 20px 0;
        display: flex;
        align-items: center;
        font-weight: bold;
    }

    .or::before,
    .or::after {
        content: '';
        flex: 1;
        border-bottom: 1px solid #ccc;
    }

    .or::before {
        margin-right: 10px;
    }

    .or::after {
        margin-left: 10px;
    }

   <!-- .social-login {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .social-login button {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: white;
        font-size: 14px;
        font-weight: bold;
    }

    .social-login button img {
        width: 20px;
        height: 20px;
        margin-right: 10px;
    }

    .social-login button:hover {
        background-color: #f0f0f0;
    }-->
    .container .social-login button {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container .social-login button img {
            margin-right: 10px;
        }
  </style>
</head>
<body>
<div class="container">
  <h1>Welcome Back</h1>
  <form th:action="@{/login}" method="post">
    <input type="text" name="email" placeholder="Email address*" required>
    <input type="password" name="password" placeholder="Password*" required>
    <button type="submit">Continue</button>
  </form>

  <div class="signup">
    Don't have an account? <a th:href="@{/signup}">Sign Up</a>
  </div>

  <div class="or">OR</div>

  <div class="social-login">
    <button class="social-btn"><img th:src="@{/client-img.png}" alt="Phone Icon"> Continue with Phone</button>
    <button class="social-btn"><img th:src="@{/images/google-icon.png}" alt="Google Icon"> Continue with Google</button>
    <button class="social-btn"><img th:src="@{/images/microsoft-icon.png}" alt="Microsoft Icon"> Continue with Microsoft</button>
    <button class="social-btn"><img th:src="@{/images/apple-icon.png}" alt="Apple Icon"> Continue with Apple</button>
  </div>


</div>
</body>
</html>
