<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>

  <title>PETLINK360</title>


  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

  <link rel="stylesheet" href="http://localhost:8010/bootstrap.css" />

  <link rel="stylesheet" href="http://localhost:8010/font-awesome.min.css" />


  <link rel="stylesheet" href="http://localhost:8010/style.css" />

  <link rel="stylesheet" href="http://localhost:8010/responsive.css" />
  <style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f8f9fa;
        margin: 0;
        padding: 0;
    }
    .container {
        width: 50%;
        margin: 30px auto;
        background: white;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    h1, p {
        text-align: center;
    }
    .form-group {
        margin-bottom: 15px;
    }
    label {
        font-weight: bold;
        display: block;
        margin-bottom: 5px;
    }
    input {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 16px;
    }
    .btn {
        width: 100%;
        padding: 10px;
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 5px;
        font-size: 18px;
        cursor: pointer;
        margin-top: 10px;
    }
    .btn:hover {
        background-color: #0056b3;
    }
  </style>
</head>

<body>
<div class="hero_area">

  <header class="header_section">
    <div class="header_top">
      <div class="container-fluid">
        <div class="contact_nav">
          <a href="">
            <i class="fa fa-phone" aria-hidden="true"></i>
            <span>
                Call : +91 9876543210
              </span>
          </a>
          <a href="">
            <i class="fa fa-envelope" aria-hidden="true"></i>
            <span>

                Email : petlink360@gmail.com
              </span>
          </a>
        </div>
      </div>
    </div>
    <div class="header_bottom">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="home.html">
              <span>
                PETLINK:360
              </span>
          </a>

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class=""> </span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ">
              <li class="nav-item active">
                <a class="nav-link" href="home.html">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html"> About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="service.html">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Breeding.html">Breeding</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Support Strays.html">Support Strays</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="chatbot.html">Chatbot</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" th:href="@{/my-account}">My Account</a>

              </li>
              <li class="nav-item">
                <a class="nav-link" th:href="@{/savePetDetails}">Pet Profile</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Coins.html">Coins</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" th:href="@{/dashboard}">Dashboard</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Recorder.html">Recorder</a>
              </li>

            </ul>
          </div>
        </nav>
      </div>
    </div>
  </header>
</div>
<div class="container">
  <h1>My Account</h1>
  <p>Manage your account details, pets, and donations.</p>

  <div class="form-title"><h4 class="mb-4">Personal Details</h4></div>
  <form th:action="@{/update-user}" method="post" th:object="${user}">

    <input type="hidden" name="id" th:value="*{id}" />

    <div class="form-group">
      <label for="name">Full Name</label>
      <input type="text" id="name" name="name" class="form-control" th:field="*{name}" required placeholder="Enter your Name">
    </div>

    <div class="form-group">
      <label for="email">Email Address</label>
      <input type="email" id="email" name="email" class="form-control" th:field="*{email}" readonly>
    </div>

    <div class="form-group">
      <label for="phone">Phone Number</label>
      <input type="tel" id="phone" name="phoneNumber" class="form-control" th:field="*{phoneNumber}" placeholder="Enter phone number">
    </div>

    <button type="submit" class="btn btn-primary">Update</button>
  </form>

  <script th:src="@{/js/bootstrap.bundle.min.js}"></script>
</div>
<div class="row justify-content-center pets-list">
  <div class="col-md-8">
    <div class="account-section">
      <h4 class="mb-4">Your Pets</h4>
      <table class="table table-striped">
        <thead>
        <tr>
          <th>Pet Name</th>
          <th>Type</th>
          <th>Breed</th>
          <th>Age</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="pet : ${pets}">
          <td th:text="${pet.petName}"></td>
          <td th:text="${pet.type}"></td>
          <td th:text="${pet.breed}"></td>
          <td th:text="${pet.age}"></td>
        </tr>
        </tbody>
      </table>

    </div>
  </div>
</div>
</body>
</html>
