<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>PETLINK360</title>

  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
  <!-- bootstrap core css -->
  <link rel="stylesheet" href="http://localhost:8010/bootstrap.css" />

  <!-- font awesome style -->
  <link rel="stylesheet" href="http://localhost:8010/font-awesome.min.css" />


  <!-- Custom styles for this template -->
  <link rel="stylesheet" href="http://localhost:8010/style.css" />

  <!-- responsive style -->
  <link rel="stylesheet" href="http://localhost:8010/responsive.css" />


<div class="hero_area">
  <!-- header section strats -->
  <header class="header_section">
    <div class="header_top">
      <div class="container-fluid">
        <div class="contact_nav">
          <a href="">
            <i class="fa fa-phone" aria-hidden="true"></i>
            <span>
                Call : +91 9876543210
              </span>
          </a>
          <a href="">
            <i class="fa fa-envelope" aria-hidden="true"></i>
            <span>
                Email : petlink360@gmail.com
              </span>
          </a>
        </div>
      </div>
    </div>
    <div class="header_bottom">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="home.html">
              <span>
                PETLINK:360
              </span>
          </a>

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class=""> </span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ">
              <li class="nav-item active">
                <a class="nav-link" href="home.html">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html"> About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="service.html">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Breeding.html">Breeding</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Support Strays.html">Support Strays</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="chatbot.html">Chatbot</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" th:href="@{/my-account}">My Account</a>

              </li>
              <li class="nav-item">
                <a class="nav-link" th:href="@{/savePetDetails}">Pet Profile</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Coins.html">Coins</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" th:href="@{/dashboard}">Dashboard</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Recorder.html">Recorder</a>
              </li>

            </ul>
          </div>
        </nav>
      </div>
    </div>


    </header>
</div>

  <title>Pet Profile</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
        background-color: #f9f9f9;
    }
    .pet-profile-section {
        background: #ffffff;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        padding: 30px;
        margin-top: 50px;
    }
    .header-text {
        color: #333;
    }
    .update-btn {
        background-color: #007bff;
        color: #fff;
    }
    .update-btn:hover {
        background-color: #0056b3;
    }
  </style>
</head>
<body>
<div class="container">
  <div class="text-center mt-5">
    <h1 class="header-text">Pet Profile</h1>
    <p class="text-muted">Update or view your pet's profile details.</p>
  </div>

  <div class="row justify-content-center">
    <div class="col-md-8">
      <div class="pet-profile-section">
        <form action="/savePetDetails" method="POST" th:object="${pet}">
          <!-- Hidden email input -->
          <input type="hidden" name="email" th:value="${session.userEmail}" />

          <label for="pet_name">Pet Name</label>
          <input type="text" class="form-control" id="pet_name" name="petName" th:field="*{petName}" required>

          <label for="pet_type">Pet Type</label>
          <select class="form-control" id="pet_type" name="type" th:field="*{type}">
            <option value="Dog">Dog</option>
            <option value="Cat">Cat</option>
            <option value="Bird">Bird</option>
            <option value="Turtle">Turtle</option>
          </select>

          <label for="breed">Breed</label>
          <input type="text" class="form-control" id="breed" name="breed" th:field="*{breed}" required>

          <label for="age">Age</label>
          <input type="number" class="form-control" id="age" name="age" th:field="*{age}" required>

          <label for="health_status">Health Status</label>

            <label for="health_status" class="form-label">Health Status</label>
          <textarea class="form-control" id="health_status" name="healthStatus" th:field="*{healthStatus}" required></textarea>
          <button type="submit" class="btn btn-primary">Save Pet Details</button>
        </form>
      </div>
    </div>
  </div>

  <div class="row justify-content-center mt-5">
    <div class="col-md-8">
      <div class="pet-profile-section">
        <h4 class="mb-4">Pet's Medical History</h4>
        <table class="table table-striped">
          <thead>
          <tr>
            <th>Visit Date</th>
            <th>Reason</th>
            <th>Veterinarian</th>
            <th>Prescription</th>
          </tr>
          </thead>
          <tbody>
          <tr>
            <td>2024-12-15</td>
            <td>Annual Vaccination</td>
            <td>Dr. Smith</td>
            <td>Rabies Vaccine, Deworming</td>
          </tr>
          <tr>
            <td>2023-11-10</td>
            <td>Checkup for fever</td>
            <td>Dr. Emily</td>
            <td>Antibiotics</td>
          </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>

  <div class="row justify-content-center mt-5">
    <div class="col-md-8">
      <div class="pet-profile-section">
        <h4 class="mb-4">Upload Pet Photos</h4>
        <form action="submit_pet_photo.html" method="POST" enctype="multipart/form-data">
          <div class="mb-3">
            <label for="pet_photo" class="form-label">Choose a Photo</label>
            <input type="file" class="form-control" id="pet_photo" name="pet_photo">
          </div>
          <div class="d-grid">
            <button type="submit" class="btn update-btn btn-lg">Upload Photo</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
