<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <!-- Basic -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <!-- Site Metas -->
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>PETLINK360</title>

    <!-- bootstrap core css -->
    <link rel="stylesheet" href="http://localhost:8010/bootstrap.css" />

    <!-- font awesome style -->
    <link rel="stylesheet" href="http://localhost:8010/font-awesome.min.css" />


    <!-- Custom styles for this template -->
    <link rel="stylesheet" href="http://localhost:8010/style.css" />

    <!-- responsive style -->
    <link rel="stylesheet" href="http://localhost:8010/responsive.css" />

</head>

<body>
<div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
        <div class="header_top">
            <div class="container-fluid">
                <div class="contact_nav">
                    <a href="">
                        <i class="fa fa-phone" aria-hidden="true"></i>
                        <span>
                Call : +91 9876543210
              </span>
                    </a>
                    <a href="">
                        <i class="fa fa-envelope" aria-hidden="true"></i>
                        <span>
                Email : petlink360@gmail.com
              </span>
                    </a>
                </div>
            </div>
        </div>
        <div class="header_bottom">
            <div class="container-fluid">
                <nav class="navbar navbar-expand-lg custom_nav-container ">
                    <a class="navbar-brand" href="index.html">
              <span>
                PETLINK:360
              </span>
                    </a>

                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class=""> </span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ">
                            <li class="nav-item active">
                                <a class="nav-link" href="home.html">Home <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="about.html"> About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="service.html">Services</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="Breeding.html">Breeding</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="Support Strays.html">Support Strays</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="chatbot.html">Chatbot</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" th:href="@{/my-account}">My Account</a>

                            </li>
                            <li class="nav-item">
                                <a class="nav-link" th:href="@{/savePetDetails}">Pet Profile</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="Coins.html">Coins</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" th:href="@{/dashboard}">Dashboard</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="Recorder.html">Recorder</a>
                            </li>

                        </ul>
                    </div>
                </nav>
            </div>
        </div>


        </header>
</div>
</div>
</header>
<!-- end header section -->
</div>
<div class="col-md-6">

    <img src="https://a-z-animals.com/media/2022/06/cat-and-dog.jpg" alt="" width="1500">
</div>

<section class="service_section layout_padding">
    <div class="container ">
        <div class="heading_container heading_center">
            <h2> Our Services for your pets</h2>
        </div>
        <div class="row">
            <div class="col-sm-6 col-md-4 mx-auto">
                <div class="box ">
                    <div class="img-box">
                        <img src="https://i.pinimg.com/736x/dd/9e/51/dd9e513687c975169eec917c13fed1d4.jpg" alt="" />
                    </div>
                    <div class="detail-box">
                        <h5>
                            DOGS
                        </h5>
                        <p>
                            Discover everything for your dog: health tips, pet-friendly hotels, grooming, trendy accessories, and expert trainers—all in one place!
                        </p>
                        <div class="btn-box">
                            <a href="file:///C:/Users/madhu%20bala/Desktop/Inance%20Free%20Website%20Template%20-%20Free-CSS.com/inance-html/Dogs.html">
                                View More
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-4 mx-auto">
                <div class="box ">
                    <div class="img-box">
                        <img src="https://i.pinimg.com/736x/3f/df/02/3fdf027e4dc7cc1605720f43761eab7f.jpg" alt="" />
                    </div>
                    <div class="detail-box">
                        <h5>
                            CATS
                        </h5>
                        <p>
                            Find everything for your cat, from health tips and grooming to stylish accessories,
                            trainers, and cozy hotels. Purr-fect care made simple!
                        </p>
                        <div class="btn-box">
                            <a href="file:///C:/Users/madhu%20bala/Desktop/Inance%20Free%20Website%20Template%20-%20Free-CSS.com/inance-html/Cats.html">
                                View More
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-4 mx-auto">
                <div class="box ">
                    <div class="img-box">
                        <img src="https://i.pinimg.com/736x/64/bc/46/64bc46763ce6727df7b7be1da98b279c.jpg" alt="" />
                    </div>
                    <div class="detail-box">
                        <h5>
                            BIRDS
                        </h5>
                        <p>
                            Find everything for your bird, from health tips and grooming to unique accessories,
                            expert trainers, and cozy aviaries. Care made effortless!
                        </p>
                        <div class="btn-box">
                            <a href="file:///C:/Users/madhu%20bala/Desktop/Inance%20Free%20Website%20Template%20-%20Free-CSS.com/inance-html/Birds.html">
                                View More
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-6 col-md-4 mx-auto">
                <div class="box ">
                    <div class="img-box">
                        <img src="https://i.pinimg.com/736x/f8/61/b6/f861b66f2aef542b9c8859c6d7c23b7b.jpg" alt="" />
                    </div>
                    <div class="detail-box">
                        <h5>
                            COWS
                        </h5>
                        <p>
                            Find everything for your cow, from health tips and grooming to quality feed, expert care, and comfortable shelters. Complete care made easy!
                        </p>
                        <div class="btn-box">
                            <a href="file:///C:/Users/madhu%20bala/Desktop/Inance%20Free%20Website%20Template%20-%20Free-CSS.com/inance-html/Cows.html">
                                View More
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-4 mx-auto">
                <div class="box ">
                    <div class="img-box">
                        <img src="https://i.pinimg.com/736x/bc/48/e2/bc48e282be06b808f808d42613a624bb.jpg" alt="" />
                    </div>
                    <div class="detail-box">
                        <h5>
                            GOAT
                        </h5>
                        <p>
                            Find everything for your goat, from health tips and grooming to quality feed, expert care, and secure shelters. Easy care for happy goats!
                        </p>
                        <div class="btn-box">
                            <a href="file:///C:/Users/madhu%20bala/Desktop/Inance%20Free%20Website%20Template%20-%20Free-CSS.com/inance-html/Goat.html">
                                View More
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-4 mx-auto">
                <div class="box ">
                    <div class="img-box">
                        <img src="https://i.pinimg.com/736x/dc/58/9d/dc589d8265b341b07b2aa51412dacc20.jpg" alt="" />
                    </div>
                    <div class="detail-box">
                        <h5>
                            CHICKEN
                        </h5>
                        <p>
                            Find everything for your chicken, from health tips and grooming to nutritious feed, expert care, and cozy coops. Happy chickens made easy!
                        </p>
                        <div class="btn-box">
                            <a href="file:///C:/Users/madhu%20bala/Desktop/Inance%20Free%20Website%20Template%20-%20Free-CSS.com/inance-html/Chicken.html">
                                View More
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        </a>
    </div>
    </div>
</section>
<!-- info section -->
<section class="info_section ">
    <div class="container">
        <h4>
            Get In Touch
        </h4>
        <div class="row">
            <div class="col-lg-10 mx-auto">
                <div class="info_items">
                    <div class="row">
                        <div class="col-md-4">
                            <a href="">
                                <div class="item ">
                                    <div class="img-box ">
                                        <i class="fa fa-map-marker" aria-hidden="true"></i>
                                    </div>
                                    <p>
                                        Location
                                    </p>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-4">
                            <a href="">
                                <div class="item ">
                                    <div class="img-box ">
                                        <i class="fa fa-phone" aria-hidden="true"></i>
                                    </div>
                                    <p>
                                        +91 9876543210
                                    </p>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-4">
                            <a href="">
                                <div class="item ">
                                    <div class="img-box">
                                        <i class="fa fa-envelope" aria-hidden="true"></i>
                                    </div>
                                    <p>
                                        petlink360@gmail.com
                                    </p>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="social-box">
        <h4>
            Follow Us
        </h4>
        <div class="box">
            <a href="https://www.facebook.com/profile.php?id=61569867942674">
                <i class="fa fa-facebook" aria-hidden="true"></i>
            </a>


        </div>
    </div>
</section>



<!-- end info_section -->


<!-- footer section -->
<footer class="footer_section">
    <div class="container">
        <p>
            &copy; <span id="displayDateYear"></span>
            <a href="https://html.design/"></a>
        </p>
    </div>
</footer>
<!-- footer section -->

<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/bootstrap.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">
</script>
<script src="js/custom.js"></script>
<!-- Google Map -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCh39n5U-4IoWpsVGUHWdqB6puEkhRLdmI&callback=myMap"></script>
<!-- End Google Map -->


</body>

</html>