<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup Portal</title>
    <link rel="stylesheet" type="text/css" href="/style1.css">

</head>

<body>
<div class="container">
    <h1>Create Account</h1>
    <form th:action="@{/signup}" method="post" th:object="${user}">
        <input type="text" name="name" placeholder="Name" th:field="*{name}" required>
        <input type="email" name="email" placeholder="Email" th:field="*{email}" required>
        <input type="password" name="password" placeholder="Password" th:field="*{password}" required>
        <input type="number" name="phoneNumber" placeholder="phoneNumber" th:field="*{phoneNumber}" required>
        <button type="submit">Signup</button>
    </form>
    <div class="login">
        Already have an account? <a th:href="@{/login}">Login</a>
    </div>
</div>
</body>
</html>
