<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>PETLINK360</title>

  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
  <!-- bootstrap core css -->
  <link rel="stylesheet" href="http://localhost:8010/bootstrap.css" />

  <!-- font awesome style -->
  <link rel="stylesheet" href="http://localhost:8010/font-awesome.min.css" />


  <!-- Custom styles for this template -->
  <link rel="stylesheet" href="http://localhost:8010/style.css" />

  <!-- responsive style -->
  <link rel="stylesheet" href="http://localhost:8010/responsive.css" />


<div class="hero_area">
  <!-- header section strats -->
  <header class="header_section">
    <div class="header_top">
      <div class="container-fluid">
        <div class="contact_nav">
          <a href="">
            <i class="fa fa-phone" aria-hidden="true"></i>
            <span>
                Call : +01 123455678990
              </span>
          </a>
          <a href="">
            <i class="fa fa-envelope" aria-hidden="true"></i>
            <span>
                Email : madhuonlineworks@gmail.com
              </span>
          </a>
        </div>
      </div>
    </div>
    <div class="header_bottom">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="index.html">
              <span>
                PETLINK:360
              </span>
          </a>

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class=""> </span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ">
              <li class="nav-item active">
                <a class="nav-link" href="home.html">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html"> About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="service.html">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Breeding.html">Breeding</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Support Strays.html">Support Strays</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="chatbot.html">Chatbot</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" th:href="@{/my-account}">My Account</a>

              </li>
              <li class="nav-item">
                <a class="nav-link" th:href="@{/savePetDetails}">Pet Profile</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Coins.html">Coins</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" th:href="@{/dashboard}">Dashboard</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Recorder.html">Recorder</a>
              </li>

            </ul>
          </div>
        </nav>
      </div>
    </div>
    </header>
</div>

  <title>Support Strays</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
        background-color: #f9f9f9;
    }
    .donation-section {
        background: #ffffff;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        padding: 30px;
        margin-top: 50px;
    }
    .donate-btn {
        background-color: #28a745;
        color: #fff;
    }
    .donate-btn:hover {
        background-color: #218838;
        color: #fff;
    }
    .header-text {
        color: #333;
    }
  </style>
</head>
<body>
<div class="container">
  <div class="text-center mt-5">
    <h1 class="header-text">Support Stray Animals</h1>
    <p class="text-muted">Your contribution helps provide food, shelter, and care for stray animals in need.</p>
  </div>

  <div class="row justify-content-center">
    <div class="col-md-6">
      <div class="donation-section">
        <form action="payment.html" method="GET">
          <div class="mb-3">
            <label for="name" class="form-label">Full Name</label>
            <input type="text" class="form-control" id="name" name="name" placeholder="Enter your full name" required>
          </div>
          <div class="mb-3">
            <label for="email" class="form-label">Email Address</label>
            <input type="email" class="form-control" id="email" name="email" placeholder="Enter your email" required>
          </div>
          <div class="mb-3">
            <label for="amount" class="form-label">Donation Amount (₹)</label>
            <input type="number" class="form-control" id="amount" name="amount" placeholder="Enter amount" required>
          </div>
          <div class="d-grid">
            <button type="submit" class="btn donate-btn btn-lg">Donate Now</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
